server:
  port: 11112
eureka:
  client:
    register-with-eureka: false
    fetchRegistry: false
  server:
    enable-self-preservation: true
  instance:
    hostname: localhost
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

